<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='order+' inline='true' name='federated.1yauio20w85asi1exmjru0rbctby' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='order' name='textscan.0l6k6nr1vbiw9r10ipooz059cx69'>
            <connection class='textscan' directory='C:/Users/Rachna Parminder/Documents/capstone2/ecommerceclean' filename='order.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0l6k6nr1vbiw9r10ipooz059cx69' name='order.csv' table='[order#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='Index' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Status' ordinal='2' />
              <column datatype='string' name='Fulfilment' ordinal='3' />
              <column datatype='string' name='ship-service-level' ordinal='4' />
              <column datatype='string' name='Style' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='string' name='Category' ordinal='7' />
              <column datatype='string' name='Size' ordinal='8' />
              <column datatype='string' name='Courier Status' ordinal='9' />
              <column datatype='integer' name='Qty' ordinal='10' />
              <column datatype='real' name='Amount' ordinal='11' />
              <column datatype='string' name='ship-city' ordinal='12' />
              <column datatype='string' name='ship-state' ordinal='13' />
              <column datatype='integer' name='ship-postal-code' ordinal='14' />
              <column datatype='real' name='review' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0l6k6nr1vbiw9r10ipooz059cx69' name='Internationalsalecustomers.csv' table='[Internationalsalecustomers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='string' name='DATE' ordinal='1' />
              <column datatype='string' name='Customers' ordinal='2' />
              <column datatype='string' name='Customer Segment' ordinal='3' />
              <column datatype='string' name='Style' ordinal='4' />
              <column datatype='string' name='SKU' ordinal='5' />
              <column datatype='integer' name='Size' ordinal='6' />
              <column datatype='real' name='PCS' ordinal='7' />
              <column datatype='integer' name='RATE' ordinal='8' />
              <column datatype='integer' name='GROSS AMT' ordinal='9' />
              <column datatype='string' name='Payment' ordinal='10' />
              <column datatype='real' name='Review' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0l6k6nr1vbiw9r10ipooz059cx69' name='cleaned_dfExpenseIIGF.csv' table='[cleaned_dfExpenseIIGF#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='string' name='Reciveddate' ordinal='1' />
              <column datatype='integer' name='totalorder' ordinal='2' />
              <column datatype='string' name='product_category' ordinal='3' />
              <column datatype='integer' name='product_count' ordinal='4' />
            </columns>
          </relation>
          <relation all='true' name='cleaned_onlineplatform.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='index' />
              <column datatype='string' name='Sku' />
              <column datatype='string' name='Style Id' />
              <column datatype='string' name='Gender' />
              <column datatype='string' name='Catalog' />
              <column datatype='string' name='Category' />
              <column datatype='real' name='Weight' />
              <column datatype='integer' name='TP 1' />
              <column datatype='real' name='TP 2' />
              <column datatype='integer' name='Ajio MRP' />
              <column datatype='integer' name='Amazon MRP' />
              <column datatype='integer' name='Flipkart MRP' />
              <column datatype='integer' name='Limeroad MRP' />
              <column datatype='integer' name='Myntra MRP' />
              <column datatype='integer' name='Snapdeal MRP' />
              <column datatype='integer' name='TP' />
              <column datatype='integer' name='MRP Old' />
              <column datatype='integer' name='Final MRP Old' />
              <column datatype='integer' name='Amazon FBA MRP' />
              <column datatype='integer' name='Paytm MRP' />
              <column datatype='string' name='Shiprocket' />
              <column datatype='string' name='INCREFF' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0l6k6nr1vbiw9r10ipooz059cx69' name='cleaned_onlineplatform.csv' table='[cleaned_onlineplatform#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='index' ordinal='0' />
                <column datatype='string' name='Sku' ordinal='1' />
                <column datatype='string' name='Style Id' ordinal='2' />
                <column datatype='string' name='Gender' ordinal='3' />
                <column datatype='string' name='Catalog' ordinal='4' />
                <column datatype='string' name='Category' ordinal='5' />
                <column datatype='real' name='Weight' ordinal='6' />
                <column datatype='integer' name='TP 1' ordinal='7' />
                <column datatype='real' name='TP 2' ordinal='8' />
                <column datatype='integer' name='Ajio MRP' ordinal='9' />
                <column datatype='integer' name='Amazon MRP' ordinal='10' />
                <column datatype='integer' name='Flipkart MRP' ordinal='11' />
                <column datatype='integer' name='Limeroad MRP' ordinal='12' />
                <column datatype='integer' name='Myntra MRP' ordinal='13' />
                <column datatype='integer' name='Snapdeal MRP' ordinal='14' />
              </columns>
            </relation>
            <relation connection='textscan.0l6k6nr1vbiw9r10ipooz059cx69' name='dfMay.csv' table='[dfMay#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='index' ordinal='0' />
                <column datatype='string' name='Sku' ordinal='1' />
                <column datatype='string' name='Style Id' ordinal='2' />
                <column datatype='string' name='Catalog' ordinal='3' />
                <column datatype='string' name='Category' ordinal='4' />
                <column datatype='real' name='Weight' ordinal='5' />
                <column datatype='integer' name='TP' ordinal='6' />
                <column datatype='integer' name='MRP Old' ordinal='7' />
                <column datatype='integer' name='Final MRP Old' ordinal='8' />
                <column datatype='integer' name='Ajio MRP' ordinal='9' />
                <column datatype='integer' name='Amazon MRP' ordinal='10' />
                <column datatype='integer' name='Amazon FBA MRP' ordinal='11' />
                <column datatype='integer' name='Flipkart MRP' ordinal='12' />
                <column datatype='integer' name='Limeroad MRP' ordinal='13' />
                <column datatype='integer' name='Myntra MRP' ordinal='14' />
                <column datatype='integer' name='Paytm MRP' ordinal='15' />
                <column datatype='integer' name='Snapdeal MRP' ordinal='16' />
              </columns>
            </relation>
            <relation connection='textscan.0l6k6nr1vbiw9r10ipooz059cx69' name='dfwarehouse.csv' table='[dfwarehouse#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='index' ordinal='0' />
                <column datatype='string' name='Shiprocket' ordinal='1' />
                <column datatype='string' name='INCREFF' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0l6k6nr1vbiw9r10ipooz059cx69' name='dfproduct.csv' table='[dfproduct#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='Index' ordinal='0' />
              <column datatype='string' name='SKU Code' ordinal='1' />
              <column datatype='string' name='Design No.' ordinal='2' />
              <column datatype='integer' name='Stock' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='string' name='Category' ordinal='5' />
              <column datatype='string' name='Size' ordinal='6' />
              <column datatype='string' name='Color' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fulfilment]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-service-level]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Courier Status]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-city]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-state]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-postal-code]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (Internationalsalecustomers.csv)]</local-name>
            <parent-name>[Internationalsalecustomers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Internationalsalecustomers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customers]</local-name>
            <parent-name>[Internationalsalecustomers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Internationalsalecustomers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style (Internationalsalecustomers.csv)]</local-name>
            <parent-name>[Internationalsalecustomers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[Internationalsalecustomers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size (Internationalsalecustomers.csv)]</local-name>
            <parent-name>[Internationalsalecustomers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCS]</local-name>
            <parent-name>[Internationalsalecustomers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE]</local-name>
            <parent-name>[Internationalsalecustomers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS AMT]</local-name>
            <parent-name>[Internationalsalecustomers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[Internationalsalecustomers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review]</local-name>
            <parent-name>[Internationalsalecustomers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[cleaned_dfExpenseIIGF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reciveddate]</local-name>
            <parent-name>[cleaned_dfExpenseIIGF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalorder]</local-name>
            <parent-name>[cleaned_dfExpenseIIGF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[cleaned_dfExpenseIIGF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_count]</local-name>
            <parent-name>[cleaned_dfExpenseIIGF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (cleaned_onlineplatform.csv+)]</local-name>
            <parent-name>[cleaned_onlineplatform.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sku]</local-name>
            <parent-name>[cleaned_onlineplatform.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style Id]</local-name>
            <parent-name>[cleaned_onlineplatform.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (cleaned_onlineplatform.csv+)]</local-name>
            <parent-name>[cleaned_onlineplatform.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catalog]</local-name>
            <parent-name>[cleaned_onlineplatform.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (cleaned_onlineplatform.csv+)]</local-name>
            <parent-name>[cleaned_onlineplatform.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[cleaned_onlineplatform.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP 1]</local-name>
            <parent-name>[cleaned_onlineplatform.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP 2]</local-name>
            <parent-name>[cleaned_onlineplatform.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ajio MRP]</local-name>
            <parent-name>[cleaned_onlineplatform.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amazon MRP]</local-name>
            <parent-name>[cleaned_onlineplatform.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flipkart MRP]</local-name>
            <parent-name>[cleaned_onlineplatform.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Limeroad MRP]</local-name>
            <parent-name>[cleaned_onlineplatform.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Myntra MRP]</local-name>
            <parent-name>[cleaned_onlineplatform.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snapdeal MRP]</local-name>
            <parent-name>[cleaned_onlineplatform.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP]</local-name>
            <parent-name>[cleaned_onlineplatform.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRP Old]</local-name>
            <parent-name>[cleaned_onlineplatform.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final MRP Old]</local-name>
            <parent-name>[cleaned_onlineplatform.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amazon FBA MRP]</local-name>
            <parent-name>[cleaned_onlineplatform.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paytm MRP]</local-name>
            <parent-name>[cleaned_onlineplatform.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shiprocket]</local-name>
            <parent-name>[cleaned_onlineplatform.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCREFF]</local-name>
            <parent-name>[cleaned_onlineplatform.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[cleaned_onlineplatform.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index (dfproduct.csv)]</local-name>
            <parent-name>[dfproduct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU Code]</local-name>
            <parent-name>[dfproduct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Design No.]</local-name>
            <parent-name>[dfproduct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock]</local-name>
            <parent-name>[dfproduct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (dfproduct.csv)]</local-name>
            <parent-name>[dfproduct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (dfproduct.csv)]</local-name>
            <parent-name>[dfproduct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size (dfproduct.csv)]</local-name>
            <parent-name>[dfproduct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[dfproduct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ytd sales' datatype='integer' name='[Calculation_370702562827194368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : sum(if YEAR([Date])= {MAX(YEAR([Date]))}THEN ([Qty])END)}' />
      </column>
      <column caption='previous years sales' datatype='real' name='[Calculation_370702562834739202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_370702562827194368]-[ytd sales (copy)_370702562834227201])/[ytd sales (copy)_370702562834227201]' />
      </column>
      <column caption='sale2023' datatype='real' name='[Calculation_715227940814610432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date]&lt;= TODAY()AND YEAR([Date])= YEAR(TODAY())THEN [Amount]END' />
      </column>
      <column caption='yearlysalepercent' datatype='real' name='[Calculation_976155238879539200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ytd sales (copy)_370702562842423299]-[pytd sales  (copy)_370702562844102660])/[pytd sales  (copy)_370702562844102660]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column caption='Date1' datatype='string' name='[DATE]' role='dimension' type='nominal' />
      <column caption='Gross Amt' datatype='integer' name='[GROSS AMT]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Rate' datatype='integer' name='[RATE]' role='measure' type='quantitative' />
      <column caption='Review1' datatype='real' name='[Review]' role='measure' type='quantitative' />
      <column caption='Tp 1' datatype='integer' name='[TP 1]' role='measure' type='quantitative' />
      <column caption='Tp 2' datatype='real' name='[TP 2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Internationalsalecustomers.csv' datatype='table' name='[__tableau_internal_object_id__].[Internationalsalecustomers.csv_6D49F4E8B2D6496CBA9BE9BB21011201]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_dfExpenseIIGF.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_dfExpenseIIGF.csv_B82EFB9C2D8A485B94E8979F5114C5DE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_onlineplatform.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_onlineplatform.csv_698A1722FD12434CB196CBCAE5D86A56]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dfproduct.csv' datatype='table' name='[__tableau_internal_object_id__].[dfproduct.csv_82C8F69C33AC45AF948B9DE6F05FF542]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order.csv' datatype='table' name='[__tableau_internal_object_id__].[order.csv_6CD72D2869E74E45B336A3882D82BCA5]' role='measure' type='quantitative' />
      <column caption='Index1' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Count' datatype='integer' name='[product_count]' role='measure' type='quantitative' />
      <column caption='pyearly sales ' datatype='real' name='[pytd sales  (copy)_370702562844102660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : sum(if YEAR([Date])= {MAX(YEAR([Date]))-1}THEN ([Amount])END)}' />
      </column>
      <column caption='Review' datatype='real' name='[review]' role='measure' type='quantitative' />
      <column caption='Ship-City' datatype='string' name='[ship-city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Ship-Postal-Code' datatype='integer' name='[ship-postal-code]' role='measure' type='quantitative' />
      <column caption='Ship-Service-Level' datatype='string' name='[ship-service-level]' role='dimension' type='nominal' />
      <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Totalorder' datatype='integer' name='[totalorder]' role='measure' type='quantitative' />
      <column caption='pytd sales ' datatype='integer' name='[ytd sales (copy)_370702562834227201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : sum(if YEAR([Date])= {MAX(YEAR([Date]))-1}THEN ([Qty])END)}' />
      </column>
      <column caption='yearly sales' datatype='real' name='[ytd sales (copy)_370702562842423299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : sum(if YEAR([Date])= {MAX(YEAR([Date]))}THEN ([Amount])END)}' />
      </column>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[ship-service-level]' derivation='None' name='[none:ship-service-level:nk]' pivot='key' type='nominal' />
      <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Ship-Service-Level,Ship-State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ship-service-level:nk]' />
          <groupfilter function='level-members' level='[none:ship-state:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='ship-state, ship-city'>
          <field>[ship-state]</field>
          <field>[ship-city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1yauio20w85asi1exmjru0rbctby'>
      <datasources>
        <datasource caption='order+' name='federated.1yauio20w85asi1exmjru0rbctby' />
      </datasources>
      <datasource-dependencies datasource='federated.1yauio20w85asi1exmjru0rbctby'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1yauio20w85asi1exmjru0rbctby].[mn:Date:ok]'>
        <groupfilter from='6' function='range' level='[mn:Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1yauio20w85asi1exmjru0rbctby].[mn:Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1yauio20w85asi1exmjru0rbctby].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1yauio20w85asi1exmjru0rbctby].[none:Customer Segment:nk]'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1yauio20w85asi1exmjru0rbctby].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1yauio20w85asi1exmjru0rbctby].[tyr:Date:qk]' included-values='in-range-or-null'>
        <min>#2021-12-27 00:00:00#</min>
        <max>#2023-01-01 00:00:00#</max>
      </filter>
      <filter class='categorical' column='[federated.1yauio20w85asi1exmjru0rbctby].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Top categ'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman'>Gender Vs Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order+' name='federated.1yauio20w85asi1exmjru0rbctby' />
          </datasources>
          <datasource-dependencies datasource='federated.1yauio20w85asi1exmjru0rbctby'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yauio20w85asi1exmjru0rbctby].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yauio20w85asi1exmjru0rbctby].[sum:Qty:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[none:Category:nk]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[none:Gender:nk]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[none:Customer Segment:nk]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[mn:Date:ok]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[tyr:Date:qk]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yauio20w85asi1exmjru0rbctby].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yauio20w85asi1exmjru0rbctby].[sum:Qty:qk]</rows>
        <cols>([federated.1yauio20w85asi1exmjru0rbctby].[none:Gender:nk] / [federated.1yauio20w85asi1exmjru0rbctby].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='consumer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>Consumer Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order+' name='federated.1yauio20w85asi1exmjru0rbctby' />
          </datasources>
          <datasource-dependencies datasource='federated.1yauio20w85asi1exmjru0rbctby'>
            <column caption='AVG(0.0)' datatype='real' name='[Calculation_967429512901124099]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(0.0)' />
            </column>
            <column caption='AVG(0.0)' datatype='real' name='[Calculation_967429512901222404]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(0.0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[PCS]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PCS]' derivation='Sum' name='[pcto:sum:PCS:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[PCS]' derivation='Sum' name='[sum:PCS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_967429512901124099]' derivation='User' name='[usr:Calculation_967429512901124099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_967429512901222404]' derivation='User' name='[usr:Calculation_967429512901222404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[none:Customer Segment:nk]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[none:Gender:nk]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[none:Category:nk]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[mn:Date:ok]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[tyr:Date:qk]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yauio20w85asi1exmjru0rbctby].[usr:Calculation_967429512901222404:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yauio20w85asi1exmjru0rbctby].[usr:Calculation_967429512901124099:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1yauio20w85asi1exmjru0rbctby].[sum:PCS:qk]' />
              <size column='[federated.1yauio20w85asi1exmjru0rbctby].[sum:PCS:qk]' />
              <text column='[federated.1yauio20w85asi1exmjru0rbctby].[none:Customer Segment:nk]' />
              <text column='[federated.1yauio20w85asi1exmjru0rbctby].[pcto:sum:PCS:qk]' />
              <color column='[federated.1yauio20w85asi1exmjru0rbctby].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1yauio20w85asi1exmjru0rbctby].[usr:Calculation_967429512901124099:qk] + [federated.1yauio20w85asi1exmjru0rbctby].[usr:Calculation_967429512901222404:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='highest'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman'>Highest selling product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order+' name='federated.1yauio20w85asi1exmjru0rbctby' />
          </datasources>
          <datasource-dependencies datasource='federated.1yauio20w85asi1exmjru0rbctby'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yauio20w85asi1exmjru0rbctby].[sum:Qty:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yauio20w85asi1exmjru0rbctby].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yauio20w85asi1exmjru0rbctby].[sum:Qty:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[none:Customer Segment:nk]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[none:Gender:nk]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[none:Category:nk]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[sum:Qty:qk]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[mn:Date:ok]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[tyr:Date:qk]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yauio20w85asi1exmjru0rbctby].[none:Category:nk]' />
              <text column='[federated.1yauio20w85asi1exmjru0rbctby].[sum:Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yauio20w85asi1exmjru0rbctby].[sum:Qty:qk]</rows>
        <cols>[federated.1yauio20w85asi1exmjru0rbctby].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='highest2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman'>Highest selling product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order+' name='federated.1yauio20w85asi1exmjru0rbctby' />
          </datasources>
          <datasource-dependencies datasource='federated.1yauio20w85asi1exmjru0rbctby'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yauio20w85asi1exmjru0rbctby].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yauio20w85asi1exmjru0rbctby].[sum:Qty:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[mn:Date:ok]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[none:Category:nk]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[none:Customer Segment:nk]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[none:Gender:nk]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[tyr:Date:qk]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yauio20w85asi1exmjru0rbctby].[none:Category:nk]' />
              <text column='[federated.1yauio20w85asi1exmjru0rbctby].[sum:Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yauio20w85asi1exmjru0rbctby].[sum:Qty:qk]</rows>
        <cols>[federated.1yauio20w85asi1exmjru0rbctby].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='order quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Order Quantity</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.1yauio20w85asi1exmjru0rbctby].[sum:Calculation_370702562827194368:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order+' name='federated.1yauio20w85asi1exmjru0rbctby' />
          </datasources>
          <datasource-dependencies datasource='federated.1yauio20w85asi1exmjru0rbctby'>
            <column caption='ytd sales' datatype='integer' name='[Calculation_370702562827194368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : sum(if YEAR([Date])= {MAX(YEAR([Date]))}THEN ([Qty])END)}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_370702562827194368]' derivation='Sum' name='[sum:Calculation_370702562827194368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[yr:Date:ok]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[mn:Date:ok]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[none:Customer Segment:nk]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[none:Gender:nk]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[none:Category:nk]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yauio20w85asi1exmjru0rbctby].[sum:Qty:qk]' />
              <lod column='[federated.1yauio20w85asi1exmjru0rbctby].[sum:Calculation_370702562827194368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yauio20w85asi1exmjru0rbctby].[sum:Qty:qk]</rows>
        <cols>[federated.1yauio20w85asi1exmjru0rbctby].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>Highest selling Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order+' name='federated.1yauio20w85asi1exmjru0rbctby' />
          </datasources>
          <datasource-dependencies datasource='federated.1yauio20w85asi1exmjru0rbctby'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[none:Customer Segment:nk]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[none:Gender:nk]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[none:Category:nk]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[mn:Date:ok]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[tyr:Date:qk]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yauio20w85asi1exmjru0rbctby].[none:Category:nk]' />
              <text column='[federated.1yauio20w85asi1exmjru0rbctby].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yauio20w85asi1exmjru0rbctby].[sum:Qty:qk]</rows>
        <cols>[federated.1yauio20w85asi1exmjru0rbctby].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='purchase'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman'>Factors influencing purchase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order+' name='federated.1yauio20w85asi1exmjru0rbctby' />
          </datasources>
          <datasource-dependencies datasource='federated.1yauio20w85asi1exmjru0rbctby'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-service-level]' derivation='None' name='[none:ship-service-level:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-Service-Level' datatype='string' name='[ship-service-level]' role='dimension' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yauio20w85asi1exmjru0rbctby].[Inclusions (Ship-Service-Level,Ship-State)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:ship-service-level:nk]' member='&quot;Expedited&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;AP&quot;' />
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;Assam&quot;' />
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;Bihar&quot;' />
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;Delhi&quot;' />
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;Gujarat&quot;' />
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;Haryana&quot;' />
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;Karnataka&quot;' />
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;Kerala&quot;' />
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;Maharashtra&quot;' />
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;MP&quot;' />
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;Odisha&quot;' />
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;Punjab&quot;' />
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;Rajasthan&quot;' />
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;T.N&quot;' />
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;Telangana&quot;' />
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;U.K&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:ship-service-level:nk]' member='&quot;Standard&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;AP&quot;' />
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;Delhi&quot;' />
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;Gujarat&quot;' />
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;Haryana&quot;' />
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;Karnataka&quot;' />
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;Kerala&quot;' />
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;Maharashtra&quot;' />
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;MP&quot;' />
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;Rajasthan&quot;' />
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;T.N&quot;' />
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;Telangana&quot;' />
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;U.P.&quot;' />
                  <groupfilter function='member' level='[none:ship-state:nk]' member='&quot;W.Bengal&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yauio20w85asi1exmjru0rbctby].[none:ship-service-level:nk]'>
            <groupfilter function='level-members' level='[none:ship-service-level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yauio20w85asi1exmjru0rbctby].[none:ship-state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yauio20w85asi1exmjru0rbctby].[sum:Qty:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[Inclusions (Ship-Service-Level,Ship-State)]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[none:ship-service-level:nk]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[none:Customer Segment:nk]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[none:Gender:nk]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[none:Category:nk]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[mn:Date:ok]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[tyr:Date:qk]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yauio20w85asi1exmjru0rbctby].[none:ship-service-level:nk]' />
              <text column='[federated.1yauio20w85asi1exmjru0rbctby].[none:ship-state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yauio20w85asi1exmjru0rbctby].[sum:Qty:qk]</rows>
        <cols>[federated.1yauio20w85asi1exmjru0rbctby].[none:ship-state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='20'>Reviews by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order+' name='federated.1yauio20w85asi1exmjru0rbctby' />
          </datasources>
          <datasource-dependencies datasource='federated.1yauio20w85asi1exmjru0rbctby'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column caption='Review' datatype='real' name='[review]' role='measure' type='quantitative' />
            <column-instance column='[review]' derivation='Sum' name='[sum:review:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[none:Category:nk]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[none:Customer Segment:nk]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[none:Gender:nk]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[mn:Date:ok]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[tyr:Date:qk]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yauio20w85asi1exmjru0rbctby].[sum:review:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yauio20w85asi1exmjru0rbctby].[sum:review:qk]</rows>
        <cols>[federated.1yauio20w85asi1exmjru0rbctby].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Sales</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.1yauio20w85asi1exmjru0rbctby].[sum:ytd sales (copy)_370702562842423299:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order+' name='federated.1yauio20w85asi1exmjru0rbctby' />
          </datasources>
          <datasource-dependencies datasource='federated.1yauio20w85asi1exmjru0rbctby'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='yearlysalepercent' datatype='real' name='[Calculation_976155238879539200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ytd sales (copy)_370702562842423299]-[pytd sales  (copy)_370702562844102660])/[pytd sales  (copy)_370702562844102660]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column caption='pyearly sales ' datatype='real' name='[pytd sales  (copy)_370702562844102660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : sum(if YEAR([Date])= {MAX(YEAR([Date]))-1}THEN ([Amount])END)}' />
            </column>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_976155238879539200]' derivation='Sum' name='[sum:Calculation_976155238879539200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pytd sales  (copy)_370702562844102660]' derivation='Sum' name='[sum:pytd sales  (copy)_370702562844102660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ytd sales (copy)_370702562842423299]' derivation='Sum' name='[sum:ytd sales (copy)_370702562842423299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column caption='yearly sales' datatype='real' name='[ytd sales (copy)_370702562842423299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : sum(if YEAR([Date])= {MAX(YEAR([Date]))}THEN ([Amount])END)}' />
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[none:Customer Segment:nk]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[none:Gender:nk]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[none:Category:nk]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[yr:Date:ok]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[mn:Date:ok]</column>
            <column>[federated.1yauio20w85asi1exmjru0rbctby].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1yauio20w85asi1exmjru0rbctby].[sum:Calculation_976155238879539200:qk]' />
              <lod column='[federated.1yauio20w85asi1exmjru0rbctby].[sum:pytd sales  (copy)_370702562844102660:qk]' />
              <lod column='[federated.1yauio20w85asi1exmjru0rbctby].[sum:ytd sales (copy)_370702562842423299:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yauio20w85asi1exmjru0rbctby].[sum:Amount:qk]</rows>
        <cols>([federated.1yauio20w85asi1exmjru0rbctby].[yr:Date:ok] / [federated.1yauio20w85asi1exmjru0rbctby].[mn:Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Times New Roman' fontsize='24'>Ecommerce Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='order+' name='federated.1yauio20w85asi1exmjru0rbctby' />
      </datasources>
      <datasource-dependencies datasource='federated.1yauio20w85asi1exmjru0rbctby'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[ship-service-level]' derivation='None' name='[none:ship-service-level:nk]' pivot='key' type='nominal' />
        <column caption='Ship-Service-Level' datatype='string' name='[ship-service-level]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone fixed-size='96' h='13000' id='11' is-fixed='true' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='85000' id='44' param='vert' type-v2='layout-flow' w='99000' x='500' y='14000' />
          </zone>
        </zone>
        <zone h='52000' id='15' name='consumer' w='36438' x='62125' y='47250'>
        </zone>
        <zone h='36000' id='16' name='sales' w='29063' x='813' y='14625'>
        </zone>
        <zone h='35875' id='17' name='order quantity' w='31188' x='30063' y='14875'>
        </zone>
        <zone h='47625' id='19' name='purchase' w='31313' x='30063' y='51375'>
        </zone>
        <zone h='11500' id='41' mode='checkdropdown' name='consumer' param='[federated.1yauio20w85asi1exmjru0rbctby].[none:Customer Segment:nk]' type-v2='filter' values='database' w='17688' x='63063' y='15125' />
        <zone h='10750' id='42' mode='checkdropdown' name='consumer' param='[federated.1yauio20w85asi1exmjru0rbctby].[none:Category:nk]' type-v2='filter' values='database' w='17375' x='81563' y='14875' />
        <zone h='10500' id='43' mode='checkdropdown' name='consumer' param='[federated.1yauio20w85asi1exmjru0rbctby].[none:Gender:nk]' type-v2='filter' values='database' w='17750' x='63000' y='26500' />
        <zone h='14125' id='61' mode='checkdropdown' name='purchase' param='[federated.1yauio20w85asi1exmjru0rbctby].[none:ship-service-level:nk]' type-v2='filter' values='database' w='17875' x='81063' y='26125' />
        <zone h='6875' id='86' name='sales' param='[federated.1yauio20w85asi1exmjru0rbctby].[tyr:Date:qk]' show-morefewerbutton='true' show-null-ctrls='false' type-v2='filter' values='all' w='17688' x='63000' y='38875' />
        <zone h='8625' id='97' mode='checkdropdown' name='sales' param='[federated.1yauio20w85asi1exmjru0rbctby].[mn:Date:ok]' type-v2='filter' values='database' w='17625' x='81063' y='38250' />
        <zone h='47750' id='98' name='highest2' w='28750' x='875' y='51250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
